D:\sem5\bd\agh_sem5_bd\lab5_neo4j>python 3/main.py
Something's Gotta Give (1975)
One Flew Over the Cuckoo's Nest (1975)
Top Gun (1986)
Joe Versus the Volcano (1990)
A Few Good Men (1992)
Hoffa (1992)
A League of Their Own (1992)
Unforgiven (1992)
Sleepless in Seattle (1993)
Johnny Mnemonic (1995)
Apollo 13 (1995)
Stand By Me (1995)
That Thing You Do (1996)
Twister (1996)
The Birdcage (1996)
The Devil's Advocate (1997)
As Good as It Gets (1997)
What Dreams May Come (1998)
When Harry Met Sally (1998)
You've Got Mail (1998)
The Matrix (1999)
The Green Mile (1999)
Snow Falling on Cedars (1999)
Bicentennial Man (1999)
The Replacements (2000)
Jerry Maguire (2000)
Cast Away (2000)
The Matrix Revolutions (2003)
The Matrix Reloaded (2003)
The Polar Express (2004)
V for Vendetta (2006)
RescueDawn (2006)
The Da Vinci Code (2006)
Charlie Wilson's War (2007)
Speed Racer (2008)
Frost/Nixon (2008)
Ninja Assassin (2009)
Cloud Atlas (2012)

Emil Eifrem
Hugo Weaving
Laurence Fishburne
Carrie-Anne Moss
Keanu Reeves
