<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\tomek\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>
a {
  text-decoration: underline !important;
}
</style>
<h1 class="mume-header" id="rest-mikroserwisy">REST, Mikroserwisy</h1>

<h2 class="mume-header" id="tomasz-zawadzki">Tomasz Zawadzki</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ node --version
v9.3.0
<span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">npm</span> --version
5.5.1
</pre><hr>
<h2 class="mume-header" id="etap-1-katalog-01_httpserver">Etap 1: Katalog 01_HttpServer</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost take-a-rest<span class="token punctuation">]</span>$ <span class="token function">npm</span> run 01_HttpServer
</pre><ul>
<li>Pos&#x142;uguj&#x105;c si&#x119; drugim terminalem przy pomocy komendy <code>curl</code> z parametrem <code>-X</code> wys&#x142;a&#x107; &#x17C;&#x105;danie wykonania metody GET dla g&#x142;&#xF3;wnego URLa serwisu a nast&#x119;pnie dla podstrony <code>/hello</code> (nale&#x17C;y &#x142;&#x105;czy&#x107; si&#x119; na port 3000).</li>
</ul>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X GET <span class="token string">&quot;127.0.0.1:3000/hello&quot;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Anonymous message: Oh, Hi Mark<span class="token operator">!</span><span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
</pre><ul>
<li>Zaobserwowa&#x107; wyprowadzane przez serwer komunikaty i przeanalizowa&#x107; kod aplikacji; sprawdzi&#x107; kt&#xF3;ra cz&#x119;&#x15B;&#x107; kodu jest odpowiedzialna za raporty i zmieni&#x107; j&#x105; tak, aby raportowa&#x142;a r&#xF3;wnie&#x17C; czas obs&#x142;ugiwanego wywo&#x142;ania  (metoda <code>Date.now()</code> w JavaScript).</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// GET /hello -- Show message</span>
app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&quot;/hello&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">printReqSummary</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
  response<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;p&gt;Anonymous message: Oh, Hi Mark!&lt;/p&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash">Handling GET /hello
1579103422357
Handling GET /hello
1579103423710
Handling GET /hello
1579103424941
</pre><div style="page-break-after: always;"></div>
<ul>
<li>Doda&#x107; obs&#x142;ug&#x119; metody GET dla &#x15B;cie&#x17C;ki URL <code>/time</code>, kt&#xF3;ra zwr&#xF3;ci aktualny czas.</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// GET /time -- Show time</span>
app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&quot;/time&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">printReqSummary</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
  response<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token function">String</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X GET <span class="token string">&quot;127.0.0.1:3000/time&quot;</span>
1579103537518
</pre><div style="page-break-after: always;"></div>
<h2 class="mume-header" id="etap-2-katalog-02_urlparameters">Etap 2: Katalog 02_UrlParameters</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost take-a-rest<span class="token punctuation">]</span>$ <span class="token function">npm</span> run 02_UrlParameters
</pre><ul>
<li>Wyprowadzi&#x107; (najlepiej w przegl&#x105;darce) i przeanalizowa&#x107; wynik metody GET dla bazowego URLa i innych wariant&#xF3;w wywo&#x142;a&#x144;.</li>
</ul>
<p><a href="http://127.0.0.1:3000/hello/Tomek">http://127.0.0.1:3000/hello/Tomek</a><br>
Normal message for: Tomek</p>
<p><a href="http://127.0.0.1:3000/hello/Tomek/Zawadzki">http://127.0.0.1:3000/hello/Tomek/Zawadzki</a><br>
Special message for: Tomek Zawadzki (age: undefined years, height: undefined cm)</p>
<p><a href="http://127.0.0.1:3000/hello/Tomek/Zawadzki?age=21">http://127.0.0.1:3000/hello/Tomek/Zawadzki?age=21</a><br>
Special message for: Tomek Zawadzki (age: 21 years, height: undefined cm)</p>
<p><a href="http://127.0.0.1:3000/hello/Tomek/Zawadzki?height=182">http://127.0.0.1:3000/hello/Tomek/Zawadzki?height=182</a><br>
Special message for: Tomek Zawadzki (age: undefined years, height: 182 cm)</p>
<p><a href="http://127.0.0.1:3000/hello/Tomek/Zawadzki?age=21&amp;height=182">http://127.0.0.1:3000/hello/Tomek/Zawadzki?age=21&amp;height=182</a><br>
Special message for: Tomek Zawadzki (age: 21 years, height: 182 cm)</p>
<hr>
<ul>
<li>Doda&#x107; obs&#x142;ug&#x119; metody GET dla &#x15B;cie&#x17C;ki URLa sk&#x142;adaj&#x105;cego si&#x119; z trzech parametr&#xF3;w, kt&#xF3;ra losowo zwraca jedn&#x105; z cz&#x119;&#x15B;ci URLa (tj. jeden z parametr&#xF3;w).</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token function">getRandomInt</span><span class="token punctuation">(</span><span class="token parameter">min<span class="token punctuation">,</span> max</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> min<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 

<span class="token comment">// GET /hello/:name -- Show normal message for a named person</span>
app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&quot;/hello/:name/:surname/:city&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">printReqSummary</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Grab URL parameters from `request.params` object</span>
  <span class="token keyword">const</span> params <span class="token operator">=</span> <span class="token punctuation">[</span>request<span class="token punctuation">.</span>params<span class="token punctuation">.</span>name<span class="token punctuation">,</span> request<span class="token punctuation">.</span>params<span class="token punctuation">.</span>surname<span class="token punctuation">,</span> request<span class="token punctuation">.</span>params<span class="token punctuation">.</span>city<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> randomParam <span class="token operator">=</span> params<span class="token punctuation">[</span><span class="token function">getRandomInt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> params<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  response<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`&lt;p&gt;Random param: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>randomParam<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/p&gt;`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p><a href="http://127.0.0.1:3000/hello/Tomek/Zawadzki/Krakow">http://127.0.0.1:3000/hello/Tomek/Zawadzki/Krakow</a><br>
Random param: Zawadzki</p>
<p>Random param: Krakow</p>
<p>Random param: Tomek</p>
<div style="page-break-after: always;"></div>
<h2 class="mume-header" id="etap-3-katalog-03_httpmethods">Etap 3: Katalog 03_HttpMethods</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost take-a-rest<span class="token punctuation">]</span>$ <span class="token function">npm</span> run 03_HttpMethods
</pre><ul>
<li>Wyprowadzi&#x107; i przeanalizowa&#x107; wynik metody GET dla bazowego URLa i innych wariant&#xF3;w wywo&#x142;a&#x144;.</li>
</ul>
<p><a href="http://127.0.0.1:3000/">http://127.0.0.1:3000/</a><br>
<strong>HTTP Methods</strong><br>
&#x2022; Show items (GET /item)<br>
&#x2022; Add an item (PUT /item/:name)<br>
&#x2022; Remove an item (DELETE /item/:name)</p>
<p><a href="http://127.0.0.1:3000/item">http://127.0.0.1:3000/item</a><br>
Available items:</p>
<hr>
<ul>
<li>Zmodyfikowa&#x107; kod, tak aby dodawanie nowego elementu odbywa&#x142;o si&#x119; przy pomocy metody HTTP POST, a modyfikacja &#x2013; przy pomocy metody PUT (now&#x105; nazw&#x119; dla elementu nale&#x17C;y podawa&#x107; przy pomocy kwerendy).</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">/* POST /item/:name -- add (put) new item to the collection */</span>
app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/item/:name&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">printReqSummary</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> itemName <span class="token operator">=</span> request<span class="token punctuation">.</span>params<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token comment">/* Is the item in collection? */</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>items<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>itemName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    response<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`&lt;p&gt;Item &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>itemName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; already in collection&lt;/p&gt;`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    items<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>itemName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    response<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`&lt;p&gt;Item &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>itemName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; added successfully&lt;/p&gt;`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* PUT /item/:oldName?newName=abc -- rename item existing in the collection */</span>
app<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;/item/:oldName&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">printReqSummary</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> oldItemName <span class="token operator">=</span> request<span class="token punctuation">.</span>params<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token keyword">const</span> newItemName <span class="token operator">=</span> request<span class="token punctuation">.</span>query<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>newItemName <span class="token operator">===</span> undefined<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    response<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`&lt;p&gt;New item name not specified&lt;/p&gt;`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>items<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>oldItemName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    response<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">404</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`&lt;p&gt;Item &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>oldItemName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; doesn&apos;t exists&lt;/p&gt;`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  items<span class="token punctuation">[</span>items<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>oldItemName<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> newItemName<span class="token punctuation">;</span>
  response<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`&lt;p&gt;Item &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>oldItemName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; successfully renamed to &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>newItemName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;&lt;/p&gt;`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><div style="page-break-after: always;"></div>
<p>Na pocz&#x105;tku lista przedmiot&#xF3;w jest pusta:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X GET <span class="token string">&quot;127.0.0.1:3000/item&quot;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Available items: <span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
</pre><p>Dodanie nowego przedmiotu:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X POST <span class="token string">&quot;127.0.0.1:3000/item/apple&quot;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Item <span class="token string">&quot;apple&quot;</span> added successfully<span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
</pre><p>Lista przedmiot&#xF3;w:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X GET <span class="token string">&quot;127.0.0.1:3000/item&quot;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Available items: apple<span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
</pre><p>Dodanie przedmiotu, kt&#xF3;ry istnieje w kolekcji:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X POST <span class="token string">&quot;127.0.0.1:3000/item/apple&quot;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Item <span class="token string">&quot;apple&quot;</span> already <span class="token keyword">in</span> collection<span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
</pre><p>Dodanie kolejnego przedmiotu:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X POST <span class="token string">&quot;127.0.0.1:3000/item/banana&quot;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Item <span class="token string">&quot;banana&quot;</span> added successfully<span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
</pre><p>Lista przedmiot&#xF3;w:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X GET <span class="token string">&quot;127.0.0.1:3000/item&quot;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Available items: apple,banana<span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
</pre><p>Dodanie przedmiotu, kt&#xF3;ry istnieje w kolekcji:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X POST <span class="token string">&quot;127.0.0.1:3000/item/banana&quot;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Item <span class="token string">&quot;banana&quot;</span> already <span class="token keyword">in</span> collection<span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
</pre><p>Aktualizacja nazwy przedmiotu bez podania nowej nazwy:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X PUT <span class="token string">&quot;127.0.0.1:3000/item/banana&quot;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>New item name not specified<span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
</pre><p>Aktualizacja nazwy przedmiotu z podaniem nowej nazwy:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X PUT <span class="token string">&quot;127.0.0.1:3000/item/banana?newName=pear&quot;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Item <span class="token string">&quot;banana&quot;</span> successfully renamed to <span class="token string">&quot;pear&quot;</span><span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
</pre><div style="page-break-after: always;"></div>
<p>Lista przedmiot&#xF3;w:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X GET <span class="token string">&quot;127.0.0.1:3000/item&quot;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Available items: apple,pear<span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
</pre><p>Usuni&#x119;cie przedmiotu, kt&#xF3;ry nie istnieje w kolekcji:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X DELETE <span class="token string">&quot;127.0.0.1:3000/item/lemon&quot;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Item <span class="token string">&quot;lemon&quot;</span> doesn&#x2019;t exists<span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
</pre><p>Usuni&#x119;cie przedmiotu, kt&#xF3;ry znajduje si&#x119; w kolekcji:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X DELETE <span class="token string">&quot;127.0.0.1:3000/item/apple&quot;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Item <span class="token string">&quot;apple&quot;</span> removed successfully<span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
</pre><p>Ponowna pr&#xF3;ba usuni&#x119;cia tego przedmiotu:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X DELETE <span class="token string">&quot;127.0.0.1:3000/item/apple&quot;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Item <span class="token string">&quot;apple&quot;</span> doesn&#x2019;t exists<span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
</pre><p>Lista przedmiot&#xF3;w:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X GET <span class="token string">&quot;127.0.0.1:3000/item&quot;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Available items: pear<span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
</pre><div style="page-break-after: always;"></div>
<h2 class="mume-header" id="etap-4-katalog-04_restdatabase">Etap 4: Katalog 04_RestDatabase</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost take-a-rest<span class="token punctuation">]</span>$ <span class="token function">npm</span> run 04_RestDatabase
</pre><ul>
<li>Wyprowadzi&#x107; i przeanalizowa&#x107; wynik metody GET dla bazowego URLa.</li>
</ul>
<p><a href="http://127.0.0.1:3000/">http://127.0.0.1:3000/</a><br>
<strong>REST + Database</strong><br>
&#x2022; Show all patients (GET /patient )<br>
&#x2022; Show specific patient (GET /patient/:id)<br>
&#x2022; Add new patient (POST /patient?name=:NAME&amp;surname=:SURNAME)<br>
&#x2022; Modify existing patient (PUT /patient/:id?name=:NAME&amp;surname=:SURNAME)<br>
&#x2022; Remove patient (DELETE /patient/:id)</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X GET <span class="token string">&quot;127.0.0.1:3000&quot;</span>
<span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>REST + Database<span class="token operator">&lt;</span>/h1<span class="token operator">&gt;</span><span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>Show all patients <span class="token punctuation">(</span>GET /patient <span class="token punctuation">)</span><span class="token operator">&lt;</span>/li<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>Show specific patient <span class="token punctuation">(</span>GET /patient/:id<span class="token punctuation">)</span><span class="token operator">&lt;</span>/li<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>Add new patient <span class="token punctuation">(</span>POST /patient?name<span class="token operator">=</span>:NAME<span class="token operator">&amp;</span>surname<span class="token operator">=</span>:SURNAME<span class="token punctuation">)</span><span class="token operator">&lt;</span>/li<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>Modify existing patient <span class="token punctuation">(</span>PUT /patient/:id?name<span class="token operator">=</span>:NAME<span class="token operator">&amp;</span>surname<span class="token operator">=</span>:SURNAME<span class="token punctuation">)</span><span class="token operator">&lt;</span>/li<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>Remove patient <span class="token punctuation">(</span>DELETE /patient/:id<span class="token punctuation">)</span><span class="token operator">&lt;</span>/li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>/ul<span class="token operator">&gt;</span>
</pre><hr>
<ul>
<li>Zaobserwowa&#x107; rezultaty dla URLa zawieraj&#x105;cego numer (id) pacjenta w zale&#x17C;no&#x15B;ci od u&#x17C;ytej metody HTTP.</li>
</ul>
<p>Na pocz&#x105;tku lista pacjent&#xF3;w jest pusta:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X GET <span class="token string">&quot;127.0.0.1:3000/patient&quot;</span>
<span class="token punctuation">{</span><span class="token string">&quot;error&quot;</span><span class="token keyword">:</span><span class="token string">&quot;No patients are registered&quot;</span><span class="token punctuation">}</span>
</pre><p>Pacjent o identyfikatorze 1 nie istnieje, wi&#x119;c zapytanie o ten zas&#xF3;b zako&#x144;czy si&#x119; niepowodzeniem:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X GET <span class="token string">&quot;127.0.0.1:3000/patient/1&quot;</span>
<span class="token punctuation">{</span><span class="token string">&quot;error&quot;</span><span class="token keyword">:</span><span class="token string">&quot;No patients are registered&quot;</span><span class="token punctuation">}</span>
</pre><p>R&#xF3;wnie&#x17C; pr&#xF3;ba aktualizacji tego zasobu zako&#x144;czy si&#x119; niepowodzeniem:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X PUT <span class="token string">&quot;127.0.0.1:3000/patient/1&quot;</span>
<span class="token punctuation">{</span><span class="token string">&quot;error&quot;</span><span class="token keyword">:</span><span class="token string">&quot;No patient with given id&quot;</span><span class="token punctuation">}</span>
</pre><div style="page-break-after: always;"></div>
<p>Pr&#xF3;ba usuni&#x119;cia tego zasobu r&#xF3;wnie&#x17C; zako&#x144;czy si&#x119; niepowodzeniem:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X DELETE <span class="token string">&quot;127.0.0.1:3000/patient/1&quot;</span>
<span class="token punctuation">{</span><span class="token string">&quot;error&quot;</span><span class="token keyword">:</span><span class="token string">&quot;No patient with given id&quot;</span><span class="token punctuation">}</span>
</pre><p>Dodanie nowego pacjenta:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X POST <span class="token string">&quot;127.0.0.1:3000/patient?
name=Jan&amp;surname=Kowalski&quot;</span>
<span class="token punctuation">{</span><span class="token string">&quot;id&quot;</span>:1,<span class="token string">&quot;name&quot;</span><span class="token keyword">:</span><span class="token string">&quot;Jan&quot;</span>,<span class="token string">&quot;surname&quot;</span><span class="token keyword">:</span><span class="token string">&quot;Kowalski&quot;</span><span class="token punctuation">}</span>
</pre><p>Lista pacjent&#xF3;w:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X GET <span class="token string">&quot;127.0.0.1:3000/patient&quot;</span>
<span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">&quot;id&quot;</span>:1,<span class="token string">&quot;name&quot;</span><span class="token keyword">:</span><span class="token string">&quot;Jan&quot;</span>,<span class="token string">&quot;surname&quot;</span><span class="token keyword">:</span><span class="token string">&quot;Kowalski&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
</pre><p>Informacje o pacjencie:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X GET <span class="token string">&quot;127.0.0.1:3000/patient/1&quot;</span>
<span class="token punctuation">{</span><span class="token string">&quot;id&quot;</span>:1,<span class="token string">&quot;name&quot;</span><span class="token keyword">:</span><span class="token string">&quot;Jan&quot;</span>,<span class="token string">&quot;surname&quot;</span><span class="token keyword">:</span><span class="token string">&quot;Kowalski&quot;</span><span class="token punctuation">}</span>
</pre><p>Modyfikacja danych pacjenta:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X PUT <span class="token string">&quot;127.0.0.1:3000/patient/1?
name=Jan&amp;surname=Nowak&quot;</span>
<span class="token punctuation">{</span><span class="token string">&quot;id&quot;</span>:1,<span class="token string">&quot;name&quot;</span><span class="token keyword">:</span><span class="token string">&quot;Jan&quot;</span>,<span class="token string">&quot;surname&quot;</span><span class="token keyword">:</span><span class="token string">&quot;Nowak&quot;</span><span class="token punctuation">}</span>
</pre><p>Usuni&#x119;cie pacjenta z listy:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X DELETE <span class="token string">&quot;127.0.0.1:3000/patient/1&quot;</span>
<span class="token punctuation">{</span><span class="token string">&quot;message&quot;</span><span class="token keyword">:</span><span class="token string">&quot;Patient removed successfully&quot;</span><span class="token punctuation">}</span>
</pre><p>Lista pacjent&#xF3;w:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X GET <span class="token string">&quot;127.0.0.1:3000/patient&quot;</span>
<span class="token punctuation">{</span><span class="token string">&quot;error&quot;</span><span class="token keyword">:</span><span class="token string">&quot;No patients are registered&quot;</span><span class="token punctuation">}</span>
</pre><p>Pr&#xF3;ba ponownego usuni&#x119;cia pacjenta z listy zako&#x144;czy si&#x119; niepowodzeniem:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>student@localhost ~<span class="token punctuation">]</span>$ <span class="token function">curl</span> -X DELETE <span class="token string">&quot;127.0.0.1:3000/patient/1&quot;</span>
<span class="token punctuation">{</span><span class="token string">&quot;error&quot;</span><span class="token keyword">:</span><span class="token string">&quot;No patient with given id&quot;</span><span class="token punctuation">}</span>
</pre><div style="page-break-after: always;"></div>
<ul>
<li>Przeanalizowa&#x107; r&#xF3;&#x17C;nice w logice poszczeg&#xF3;lnych implementacji kodu dla obs&#x142;ugi tych metod.</li>
</ul>
<p>Nale&#x17C;y zwr&#xF3;ci&#x107; uwag&#x119;, &#x17C;e w przeciwie&#x144;stwie do poprzednich przyk&#x142;ad&#xF3;w (01_HttpServer, 02_UrlParameters, 03_HttpMethods), serwer zwraca dane w postaci JSON.</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">response<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>patients<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>Dodatkowo, wykorzystywane s&#x105; kody odpowiedzi HTTP, np. <strong>404 Not Found</strong> w przypadku, gdy pacjent o podanym identyfikatorze nie istnieje:</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">response<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">404</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> error<span class="token punctuation">:</span> <span class="token string">&quot;No patient with given id&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>W przypadku b&#x142;&#x119;dnego &#x17C;&#x105;dania, serwer zwr&#xF3;ci odpowied&#x17A; z kodem <strong>400 Bad Request</strong>.</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">response<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  error<span class="token punctuation">:</span> <span class="token string">&quot;Invalid request - missing queries (name and/or surname)&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>W przypadku powodzenia, serwer zwraca odpowied&#x17A; z kodem <strong>200 OK</strong>.</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">response<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> message<span class="token punctuation">:</span> <span class="token string">&quot;Patient removed successfully&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>Uwaga: Zwr&#xF3;ci&#x107; uwag&#x119; na fragment kodu pomi&#x119;dzy db i &#x15B;rednikiem, kt&#xF3;ry odwo&#x142;uje si&#x119; do kodu pakietu lowdb, zainicjowanego na pocz&#x105;tku.</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// Load database related modules</span>
<span class="token keyword">const</span> low <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;lowdb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> FileSync <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;lowdb/adapters/FileSync&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Store database in db.json file</span>
<span class="token keyword">const</span> adapter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileSync</span><span class="token punctuation">(</span><span class="token string">&quot;04_RestDatabase/db.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token function">low</span><span class="token punctuation">(</span>adapter<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>Pakiet <code>lowdb</code> wraz z adapterem <code>FileSync</code> umo&#x17C;liwiaj&#x105; korzystanie z bazy danych przechowywanej w pliku w formacie JSON. Oto przyk&#x142;adowe wywo&#x142;anie, kt&#xF3;re jest odpowiedzialne za aktualizacj&#x119; danych pacjenta:</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">db<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&quot;patients&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>patient<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>updatedPatient<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>